# les ressources numériques
---
## les bandes annonces
---
### présentation N°1
---
![Educarte](https://images.rtl.fr/~c/770v513/rtl/www/1319993-henry-cavill-incarne-superman-depuis-2013-avec-man-of-steel.jpg)
----
https://dai.ly/x2lbqns
---
# les martiens
-----
## Crypton
-----
### Le commencement 


